{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=TournamentSystemDB;User Id=root;Password=root;"
  },
  "JWT": {
    "Secret": "MB8BlDOpLa7EszcUt8ALrjJV9gKvXOM+3UDOTs1AMNk=",
    "Issuer": "http://localhost/",
    "Audience": "http://localhost/",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "CORS": {
    "AllowedOrigins": ["http://localhost"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
